capitulos/mateus/capitulo-1.json (before)
{
  "livro": "Mateus",
  "capitulo": 1,
  "versiculos": [
    {
      "numero": 1,
      "palavras": [
        { "grego": "Βίβλος", "traducao": "Livro" },
        {
          "grego": "γενέσεως",
          "traducao": "de origem",
          "nota": "Ou: “genealogia; geração; nascimento”."
        },
        { "grego": "Ἰησοῦ", "traducao": "de Jesus" },
        {
          "grego": "χριστοῦ",
          "traducao": "de Ungido",
          "nota": "Transliteração: “Cristo”; Em hebraico: “Messias”."
        },
        { "grego": "υἱοῦ", "traducao": "de filho" },
        { "grego": "Δαυὶδ", "traducao": "de Davi" },
        { "grego": "υἱοῦ", "traducao": "de filho" },
        { "grego": "Ἀβραάμ.", "traducao": "de Abraão." }
      ]
    },
    {
      "numero": 2,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Ἀβραὰμ", "traducao": "Abraão" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰσαάκ,", "traducao": "Isaque," },
        { "grego": "Ἰσαὰκ", "traducao": "Isaque" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰακώβ,", "traducao": "Jacó," },
        { "grego": "Ἰακὼβ", "traducao": "Jacó" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰούδαν,", "traducao": "Judá," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τοὺς", "traducao": "os" },
        { "grego": "ἀδελφούς", "traducao": "irmãos" },
        { "grego": "αὐτοῦ,", "traducao": "dele," }
      ]
    },
    {
      "numero": 3,
      "palavras": [
        { "grego": "Ἰούδας", "traducao": "Judá" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Φαρὲς", "traducao": "Peres" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ζάρα", "traducao": "Zerá" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Θαμάρ,", "traducao": "Tamar," },
        { "grego": "Φαρὲς", "traducao": "Peres" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἑσρώμ,", "traducao": "Esrom," },
        { "grego": "Ἑσρὼμ", "traducao": "Esrom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀράμ,", "traducao": "Rão," }
      ]
    },
    {
      "numero": 4,
      "palavras": [
        { "grego": "Ἀρὰμ", "traducao": "Rão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀμιναδάβ,", "traducao": "Aminadabe," },
        { "grego": "Ἀμιναδὰβ", "traducao": "Aminadabe" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ναασσών,", "traducao": "Nasom," },
        { "grego": "Ναασσὼν", "traducao": "Nasom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαλμών,", "traducao": "Salmom," }
      ]
    },
    {
      "numero": 5,
      "palavras": [
        { "grego": "Σαλμὼν", "traducao": "Salmom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Βόες", "traducao": "Boaz" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Ῥαχάβ,", "traducao": "Raabe," },
        { "grego": "Βόες", "traducao": "Boaz" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωβὴδ", "traducao": "Obede" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Ῥούθ,", "traducao": "Rute," },
        { "grego": "Ἰωβὴδ", "traducao": "Obede" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰεσσαί,", "traducao": "Jessé," }
      ]
    },
    {
      "numero": 6,
      "palavras": [
        { "grego": "Ἰεσσαὶ", "traducao": "Jessé" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "βασιλέα.", "traducao": "rei." },
        { "paragrafo": "inicio" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σολομῶνα", "traducao": "Salomão" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "da [mulher]" },
        { "grego": "τοῦ", "traducao": "do" },
        { "grego": "Οὐρίου,", "traducao": "Urias," }
      ]
    },

    {
      "numero": 7,
      "palavras": [
        { "grego": "Σολομὼν", "traducao": "Salomão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ῥοβοάμ,", "traducao": "Roboão," },
        { "grego": "Ῥοβοὰμ", "traducao": "Roboão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀβιά,", "traducao": "Abias," },
        { "grego": "Ἀβιὰ", "traducao": "Abias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀσάφ,", "traducao": "Asa," }
      ]
    },

    {
      "numero": 8,
      "palavras": [
        { "grego": "Ἀσὰφ", "traducao": "Asa" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσαφάτ,", "traducao": "Jeosafá," },
        { "grego": "Ἰωσαφὰτ", "traducao": "Jeosafá" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωράμ,", "traducao": "Jeorão," },
        { "grego": "Ἰωρὰμ", "traducao": "Jeorão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ὀζίαν,", "traducao": "Uzias," }
      ]
    },

    {
      "numero": 9,
      "palavras": [
        { "grego": "Ὀζίας", "traducao": "Uzias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωαθάμ,", "traducao": "Jotão," },
        { "grego": "Ἰωαθὰμ", "traducao": "Jotão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀχάζ,", "traducao": "Acaz," },
        { "grego": "Ἀχὰζ", "traducao": "Acaz" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἑζεκίαν,", "traducao": "Ezequias," }
      ]
    },

    {
      "numero": 10,
      "palavras": [
        { "grego": "Ἑζεκίας", "traducao": "Ezequias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Μανασσῆ,", "traducao": "Manassés," },
        { "grego": "Μανασσῆς", "traducao": "Manassés" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀμώς,", "traducao": "Amós," },
        { "grego": "Ἀμὼς", "traducao": "Amós" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσίαν,", "traducao": "Josias," }
      ]
    },

    {
      "numero": 11,
      "palavras": [
        { "grego": "Ἰωσίας", "traducao": "Josias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰεχονίαν", "traducao": "Jeconias" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τοὺς", "traducao": "os" },
        { "grego": "ἀδελφοὺς", "traducao": "irmãos" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "ἐπὶ", "traducao": "em [o tempo]" },
        { "grego": "τῆς", "traducao": "da" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος.", "traducao": "de Babilônia." }
      ]
    },

    {
      "numero": 12,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Μετὰ", "traducao": "Depois" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "τὴν", "traducao": "a" },
        { "grego": "μετοικεσίαν", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
        { "grego": "Ἰεχονίας", "traducao": "Jeconias" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαλαθιήλ,", "traducao": "Saaltiel," },
        { "grego": "Σαλαθιὴλ", "traducao": "Saaltiel" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ζοροβαβέλ,", "traducao": "Zorobabel," }
      ]
    },

    {
      "numero": 13,
      "palavras": [
        { "grego": "Ζοροβαβὲλ", "traducao": "Zorobabel" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀβιούδ,", "traducao": "Abiúde," },
        { "grego": "Ἀβιοὺδ", "traducao": "Abiúde" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλιακίμ,", "traducao": "Eliaquim," },
        { "grego": "Ἐλιακὶμ", "traducao": "Eliaquim" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀζώρ,", "traducao": "Azor," }
      ]
    },

    {
      "numero": 14,
      "palavras": [
        { "grego": "Ἀζὼρ", "traducao": "Azor" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαδώκ,", "traducao": "Sadoque," },
        { "grego": "Σαδὼκ", "traducao": "Sadoque" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀχίμ,", "traducao": "Aquim," },
        { "grego": "Ἀχὶμ", "traducao": "Aquim" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλιούδ,", "traducao": "Eliúde," }
      ]
    },

    {
      "numero": 15,
      "palavras": [
        { "grego": "Ἐλιοὺδ", "traducao": "Eliúde" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλεάζαρ,", "traducao": "Eleazar," },
        { "grego": "Ἐλεάζαρ", "traducao": "Eleazar" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ματθάν,", "traducao": "Matã," },
        { "grego": "Ματθὰν", "traducao": "Matã" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰακώβ,", "traducao": "Jacó," }
      ]
    },

    {
      "numero": 16,
      "palavras": [
        { "grego": "Ἰακὼβ", "traducao": "Jacó" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "ἄνδρα", "traducao": "marido" },
        { "grego": "Μαρίας,", "traducao": "Maria," },
        { "grego": "ἐξ", "traducao": "de" },
        { "grego": "ἧς", "traducao": "quem" },
        { "grego": "ἐγεννήθη", "traducao": "foi gerado" },
        { "grego": "Ἰησοῦς", "traducao": "Jesus" },
        { "grego": "ὁ", "traducao": "o" },
        { "grego": "λεγόμενος", "traducao": "chamado" },
        { "grego": "χριστός.", "traducao": "Ungido." }
      ]
    },

    {
      "numero": 17,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Πᾶσαι", "traducao": "Todas" },
        { "grego": "οὖν", "traducao": "portanto" },
        { "grego": "αἱ", "traducao": "as" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "Ἀβραὰμ", "traducao": "Abraão" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "δεκατέσσαρες,", "traducao": "catorze," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "δεκατέσσαρες,", "traducao": "catorze," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "Babilônia" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "τοῦ", "traducao": "do" },
        { "grego": "χριστοῦ", "traducao": "de Ungido" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "δεκατέσσαρες.", "traducao": "catorze." }
      ]
    },

    {
      "numero": 18,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Τοῦ", "traducao": "Do" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "Ἰησοῦ", "traducao": "de Jesus" },
        { "grego": "χριστοῦ", "traducao": "de Ungido" },
        { "grego": "ἡ", "traducao": "a" },
        {
          "grego": "γένεσις",
          "traducao": "origem",
          "nota": "Ou: “nascimento; geração”."
        },
        { "grego": "οὕτως", "traducao": "assim" },
        { "grego": "ἦν.", "traducao": "era." },
        {
          "grego": "Μνηστευθείσης",
          "traducao": "Tendo sido prometida em casamento"
        },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μητρὸς", "traducao": "mãe" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "Μαρίας", "traducao": "Maria" },
        { "grego": "τῷ", "traducao": "ao" },
        { "grego": "Ἰωσήφ,", "traducao": "José," },
        { "grego": "πρὶν", "traducao": "antes" },
        { "grego": "ἢ", "traducao": "que" },
        { "grego": "συνελθεῖν", "traducao": "unirem-se" },
        { "grego": "αὐτοὺς", "traducao": "eles" },
        { "grego": "εὑρέθη", "traducao": "foi achada" },
        { "grego": "ἐν", "traducao": "em" },
        { "grego": "γαστρὶ", "traducao": "ventre" },
        { "grego": "ἔχουσα", "traducao": "tendo" },
        { "grego": "ἐκ", "traducao": "do" },
        { "grego": "πνεύματος", "traducao": "espírito" },
        { "grego": "ἁγίου.", "traducao": "santo." }
      ]
    },

CONTINUAR A CONFERIR:

    {
      "numero": 19,
      "palavras": [
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ὁ", "traducao": "o" },
        { "grego": "ἀνὴρ", "traducao": "marido" },
        { "grego": "αὐτῆς,", "traducao": "dela," },
        { "grego": "δίκαιος", "traducao": "justo" },
        { "grego": "ὢν", "traducao": "sendo" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "μὴ", "traducao": "não" },
        { "grego": "θέλων", "traducao": "querendo" },
        { "grego": "αὐτὴν", "traducao": "a ela" },
        { "grego": "δειγματίσαι", "traducao": "expor publicamente" },
        { "grego": "ἐβουλήθη", "traducao": "quis" },
        { "grego": "λάθρᾳ", "traducao": "secretamente" },
        { "grego": "ἀπολῦσαι", "traducao": "despedir" },
        { "grego": "αὐτήν", "traducao": "a ela" }
      ]
    },

    {
      "numero": 20,
      "palavras": [
        { "grego": "ταῦτα", "traducao": "estas coisas" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "ἐνθυμηθέντος", "traducao": "tendo ponderado" },
        { "grego": "ἰδοὺ", "traducao": "eis" },
        { "grego": "ἄγγελος", "traducao": "anjo" },
        { "grego": "κυρίου", "traducao": "de Sᴇɴʜᴏʀ" },
        { "grego": "κατ’", "traducao": "em" },
        { "grego": "ὄναρ", "traducao": "sonho" },
        { "grego": "ἐφάνη", "traducao": "apareceu" },
        { "grego": "αὐτῷ", "traducao": "a ele" },
        { "grego": "λέγων", "traducao": "dizendo" },
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "υἱὸς", "traducao": "filho" },
        { "grego": "Δαυίδ", "traducao": "Davi" },
        { "grego": "μὴ", "traducao": "não" },
        { "grego": "φοβηθῇς", "traducao": "temas" },
        { "grego": "παραλαβεῖν", "traducao": "receber" },
        { "grego": "Μαρίαν", "traducao": "Maria" },
        { "grego": "τὴν", "traducao": "a" },
        { "grego": "γυναῖκά", "traducao": "mulher" },
        { "grego": "σου", "traducao": "tua" },
        { "grego": "τὸ", "traducao": "o" },
        { "grego": "γὰρ", "traducao": "pois" },
        { "grego": "ἐν", "traducao": "em" },
        { "grego": "αὐτῇ", "traducao": "ela" },
        { "grego": "γεννηθὲν", "traducao": "gerado" },
        { "grego": "ἐκ", "traducao": "do" },
        { "grego": "πνεύματος", "traducao": "Espírito" },
        { "grego": "ἁγίου", "traducao": "Santo" }
      ]
    }
  ]
}

capitulos/mateus/capitulo-1.json (after)
{
  "livro": "Mateus",
  "capitulo": 1,
  "versiculos": [
    {
      "numero": 1,
      "palavras": [
        { "grego": "Βίβλος", "traducao": "Livro" },
        {
          "grego": "γενέσεως",
          "traducao": "de origem",
          "nota": "Ou, possivelmente: “de genealogia; geração; nascimento”."
        },
        { "grego": "Ἰησοῦ", "traducao": "de Jesus" },
        {
          "grego": "χριστοῦ",
          "traducao": "Ungido",
          "nota": "Transliteração: “Cristo”; Em hebraico: “Messias”."
        },
        { "grego": "υἱοῦ", "traducao": "filho" },
        { "grego": "Δαυὶδ", "traducao": "de Davi" },
        { "grego": "υἱοῦ", "traducao": "filho" },
        { "grego": "Ἀβραάμ.", "traducao": "de Abraão." }
      ]
    },
    {
      "numero": 2,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Ἀβραὰμ", "traducao": "Abraão" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰσαάκ,", "traducao": "Isaque," },
        { "grego": "Ἰσαὰκ", "traducao": "Isaque" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰακώβ,", "traducao": "Jacó," },
        { "grego": "Ἰακὼβ", "traducao": "Jacó" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰούδαν,", "traducao": "Judá," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τοὺς", "traducao": "os" },
        { "grego": "ἀδελφούς", "traducao": "irmãos" },
        { "grego": "αὐτοῦ,", "traducao": "dele," }
      ]
    },
    {
      "numero": 3,
      "palavras": [
        { "grego": "Ἰούδας", "traducao": "Judá" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Φαρὲς", "traducao": "Peres" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ζάρα", "traducao": "Zerá" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Θαμάρ,", "traducao": "Tamar," },
        { "grego": "Φαρὲς", "traducao": "Peres" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἑσρώμ,", "traducao": "Esrom," },
        { "grego": "Ἑσρὼμ", "traducao": "Esrom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀράμ,", "traducao": "Rão," }
      ]
    },
    {
      "numero": 4,
      "palavras": [
        { "grego": "Ἀρὰμ", "traducao": "Rão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀμιναδάβ,", "traducao": "Aminadabe," },
        { "grego": "Ἀμιναδὰβ", "traducao": "Aminadabe" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ναασσών,", "traducao": "Nasom," },
        { "grego": "Ναασσὼν", "traducao": "Nasom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαλμών,", "traducao": "Salmom," }
      ]
    },
    {
      "numero": 5,
      "palavras": [
        { "grego": "Σαλμὼν", "traducao": "Salmom" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Βόες", "traducao": "Boaz" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Ῥαχάβ,", "traducao": "Raabe," },
        { "grego": "Βόες", "traducao": "Boaz" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωβὴδ", "traducao": "Obede" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "Ῥούθ,", "traducao": "Rute," },
        { "grego": "Ἰωβὴδ", "traducao": "Obede" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰεσσαί,", "traducao": "Jessé," }
      ]
    },
    {
      "numero": 6,
      "palavras": [
        { "grego": "Ἰεσσαὶ", "traducao": "Jessé" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "βασιλέα.", "traducao": "rei." },
        { "paragrafo": "inicio" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σολομῶνα", "traducao": "Salomão" },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "τῆς", "traducao": "da [mulher]" },
        { "grego": "τοῦ", "traducao": "do" },
        { "grego": "Οὐρίου,", "traducao": "Urias," }
      ]
    },

    {
      "numero": 7,
      "palavras": [
        { "grego": "Σολομὼν", "traducao": "Salomão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ῥοβοάμ,", "traducao": "Roboão," },
        { "grego": "Ῥοβοὰμ", "traducao": "Roboão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀβιά,", "traducao": "Abias," },
        { "grego": "Ἀβιὰ", "traducao": "Abias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀσάφ,", "traducao": "Asa," }
      ]
    },

    {
      "numero": 8,
      "palavras": [
        { "grego": "Ἀσὰφ", "traducao": "Asa" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσαφάτ,", "traducao": "Jeosafá," },
        { "grego": "Ἰωσαφὰτ", "traducao": "Jeosafá" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωράμ,", "traducao": "Jeorão," },
        { "grego": "Ἰωρὰμ", "traducao": "Jeorão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ὀζίαν,", "traducao": "Uzias," }
      ]
    },

    {
      "numero": 9,
      "palavras": [
        { "grego": "Ὀζίας", "traducao": "Uzias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωαθάμ,", "traducao": "Jotão," },
        { "grego": "Ἰωαθὰμ", "traducao": "Jotão" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀχάζ,", "traducao": "Acaz," },
        { "grego": "Ἀχὰζ", "traducao": "Acaz" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἑζεκίαν,", "traducao": "Ezequias," }
      ]
    },

    {
      "numero": 10,
      "palavras": [
        { "grego": "Ἑζεκίας", "traducao": "Ezequias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Μανασσῆ,", "traducao": "Manassés," },
        { "grego": "Μανασσῆς", "traducao": "Manassés" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀμώς,", "traducao": "Amós," },
        { "grego": "Ἀμὼς", "traducao": "Amós" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσίαν,", "traducao": "Josias," }
      ]
    },

    {
      "numero": 11,
      "palavras": [
        { "grego": "Ἰωσίας", "traducao": "Josias" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰεχονίαν", "traducao": "Jeconias" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "τοὺς", "traducao": "os" },
        { "grego": "ἀδελφοὺς", "traducao": "irmãos" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "ἐπὶ", "traducao": "em [o tempo]" },
        { "grego": "τῆς", "traducao": "da" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος.", "traducao": "de Babilônia." }
      ]
    },

    {
      "numero": 12,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Μετὰ", "traducao": "Depois" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "τὴν", "traducao": "a" },
        { "grego": "μετοικεσίαν", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
        { "grego": "Ἰεχονίας", "traducao": "Jeconias" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαλαθιήλ,", "traducao": "Saaltiel," },
        { "grego": "Σαλαθιὴλ", "traducao": "Saaltiel" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ζοροβαβέλ,", "traducao": "Zorobabel," }
      ]
    },

    {
      "numero": 13,
      "palavras": [
        { "grego": "Ζοροβαβὲλ", "traducao": "Zorobabel" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀβιούδ,", "traducao": "Abiúde," },
        { "grego": "Ἀβιοὺδ", "traducao": "Abiúde" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλιακίμ,", "traducao": "Eliaquim," },
        { "grego": "Ἐλιακὶμ", "traducao": "Eliaquim" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀζώρ,", "traducao": "Azor," }
      ]
    },

    {
      "numero": 14,
      "palavras": [
        { "grego": "Ἀζὼρ", "traducao": "Azor" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Σαδώκ,", "traducao": "Sadoque," },
        { "grego": "Σαδὼκ", "traducao": "Sadoque" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἀχίμ,", "traducao": "Aquim," },
        { "grego": "Ἀχὶμ", "traducao": "Aquim" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλιούδ,", "traducao": "Eliúde," }
      ]
    },

    {
      "numero": 15,
      "palavras": [
        { "grego": "Ἐλιοὺδ", "traducao": "Eliúde" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἐλεάζαρ,", "traducao": "Eleazar," },
        { "grego": "Ἐλεάζαρ", "traducao": "Eleazar" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ματθάν,", "traducao": "Matã," },
        { "grego": "Ματθὰν", "traducao": "Matã" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰακώβ,", "traducao": "Jacó," }
      ]
    },

    {
      "numero": 16,
      "palavras": [
        { "grego": "Ἰακὼβ", "traducao": "Jacó" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ἐγέννησεν", "traducao": "gerou" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "τὸν", "traducao": "o" },
        { "grego": "ἄνδρα", "traducao": "marido" },
        { "grego": "Μαρίας,", "traducao": "Maria," },
        { "grego": "ἐξ", "traducao": "de" },
        { "grego": "ἧς", "traducao": "quem" },
        { "grego": "ἐγεννήθη", "traducao": "foi gerado" },
        { "grego": "Ἰησοῦς", "traducao": "Jesus" },
        { "grego": "ὁ", "traducao": "o" },
        { "grego": "λεγόμενος", "traducao": "chamado" },
        { "grego": "χριστός.", "traducao": "Ungido." }
      ]
    },

    {
      "numero": 17,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Πᾶσαι", "traducao": "Todas" },
        { "grego": "οὖν", "traducao": "portanto" },
        { "grego": "αἱ", "traducao": "as" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "Ἀβραὰμ", "traducao": "Abraão" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "γενεαὶ", "traducao": "[foram] gerações" },
        { "grego": "δεκατέσσαρες,", "traducao": "catorze," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "Δαυὶδ", "traducao": "Davi" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "δεκατέσσαρες,", "traducao": "catorze," },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "ἀπὸ", "traducao": "desde" },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μετοικεσίας", "traducao": "deportação" },
        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
        { "grego": "ἕως", "traducao": "até" },
        { "grego": "τοῦ", "traducao": "o" },
        { "grego": "χριστοῦ", "traducao": "Ungido" },
        { "grego": "γενεαὶ", "traducao": "gerações" },
        { "grego": "δεκατέσσαρες.", "traducao": "catorze." }
      ]
    },

    {
      "numero": 18,
      "palavras": [
        { "paragrafo": "inicio" },
        { "grego": "Τοῦ", "traducao": "Do" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "Ἰησοῦ", "traducao": "Jesus" },
        { "grego": "χριστοῦ", "traducao": "Ungido" },
        { "grego": "ἡ", "traducao": "a" },
        {
          "grego": "γένεσις",
          "traducao": "origem",
          "nota": "Ou, possivelmente: “nascimento; geração”."
        },
        { "grego": "οὕτως", "traducao": "assim" },
        { "grego": "ἦν.", "traducao": "era." },
        {
          "grego": "Μνηστευθείσης",
          "traducao": "Tendo sido prometida em casamento"
        },
        { "grego": "τῆς", "traducao": "a" },
        { "grego": "μητρὸς", "traducao": "mãe" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "Μαρίας", "traducao": "Maria" },
        { "grego": "τῷ", "traducao": "ao" },
        { "grego": "Ἰωσήφ,", "traducao": "José," },
        { "grego": "πρὶν", "traducao": "antes" },
        { "grego": "ἢ", "traducao": "que" },
        { "grego": "συνελθεῖν", "traducao": "unirem-se" },
        { "grego": "αὐτοὺς", "traducao": "eles" },
        { "grego": "εὑρέθη", "traducao": "foi achada" },
        { "grego": "ἐν", "traducao": "em" },
        { "grego": "γαστρὶ", "traducao": "ventre" },
        {
          "grego": "ἔχουσα",
          "traducao": "tendo",
          "nota": "Isto é: “grávida."
        },
        { "grego": "ἐκ", "traducao": "de" },
        { "grego": "πνεύματος", "traducao": "espírito" },
        { "grego": "ἁγίου.", "traducao": "santo." }
      ]
    },

    { "CONTINUAR DAQUI": "" },

    {
      "numero": 19,
      "palavras": [
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "ὁ", "traducao": "o" },
        { "grego": "ἀνὴρ", "traducao": "marido" },
        { "grego": "αὐτῆς,", "traducao": "dela," },
        { "grego": "δίκαιος", "traducao": "justo" },
        { "grego": "ὢν", "traducao": "sendo" },
        { "grego": "καὶ", "traducao": "e" },
        { "grego": "μὴ", "traducao": "não" },
        { "grego": "θέλων", "traducao": "querendo" },
        { "grego": "αὐτὴν", "traducao": "a ela" },
        { "grego": "δειγματίσαι", "traducao": "expor publicamente" },
        { "grego": "ἐβουλήθη", "traducao": "quis" },
        { "grego": "λάθρᾳ", "traducao": "secretamente" },
        { "grego": "ἀπολῦσαι", "traducao": "despedir" },
        { "grego": "αὐτήν", "traducao": "a ela" }
      ]
    },

    {
      "numero": 20,
      "palavras": [
        { "grego": "ταῦτα", "traducao": "estas coisas" },
        { "grego": "δὲ", "traducao": "porém" },
        { "grego": "αὐτοῦ", "traducao": "dele" },
        { "grego": "ἐνθυμηθέντος", "traducao": "tendo ponderado" },
        { "grego": "ἰδοὺ", "traducao": "eis" },
        { "grego": "ἄγγελος", "traducao": "anjo" },
        { "grego": "κυρίου", "traducao": "de Sᴇɴʜᴏʀ" },
        { "grego": "κατ’", "traducao": "em" },
        { "grego": "ὄναρ", "traducao": "sonho" },
        { "grego": "ἐφάνη", "traducao": "apareceu" },
        { "grego": "αὐτῷ", "traducao": "a ele" },
        { "grego": "λέγων", "traducao": "dizendo" },
        { "grego": "Ἰωσὴφ", "traducao": "José" },
        { "grego": "υἱὸς", "traducao": "filho" },
        { "grego": "Δαυίδ", "traducao": "Davi" },
        { "grego": "μὴ", "traducao": "não" },
        { "grego": "φοβηθῇς", "traducao": "temas" },
        { "grego": "παραλαβεῖν", "traducao": "receber" },
        { "grego": "Μαρίαν", "traducao": "Maria" },
        { "grego": "τὴν", "traducao": "a" },
        { "grego": "γυναῖκά", "traducao": "mulher" },
        { "grego": "σου", "traducao": "tua" },
        { "grego": "τὸ", "traducao": "o" },
        { "grego": "γὰρ", "traducao": "pois" },
        { "grego": "ἐν", "traducao": "em" },
        { "grego": "αὐτῇ", "traducao": "ela" },
        { "grego": "γεννηθὲν", "traducao": "gerado" },
        { "grego": "ἐκ", "traducao": "do" },
        { "grego": "πνεύματος", "traducao": "Espírito" },
        { "grego": "ἁγίου", "traducao": "Santo" }
      ]
    }
  ]
}

capitulos/mateus/capitulo-1.json (diff)
@@ -9,17 +9,17 @@
         {
           "grego": "γενέσεως",
           "traducao": "de origem",
-          "nota": "Ou: “genealogia; geração; nascimento”."
+          "nota": "Ou, possivelmente: “de genealogia; geração; nascimento”."
         },
         { "grego": "Ἰησοῦ", "traducao": "de Jesus" },
         {
           "grego": "χριστοῦ",
-          "traducao": "de Ungido",
+          "traducao": "Ungido",
           "nota": "Transliteração: “Cristo”; Em hebraico: “Messias”."
         },
-        { "grego": "υἱοῦ", "traducao": "de filho" },
+        { "grego": "υἱοῦ", "traducao": "filho" },
         { "grego": "Δαυὶδ", "traducao": "de Davi" },
-        { "grego": "υἱοῦ", "traducao": "de filho" },
+        { "grego": "υἱοῦ", "traducao": "filho" },
         { "grego": "Ἀβραάμ.", "traducao": "de Abraão." }
       ]
     },
@@ -362,7 +362,7 @@
         { "grego": "Ἀβραὰμ", "traducao": "Abraão" },
         { "grego": "ἕως", "traducao": "até" },
         { "grego": "Δαυὶδ", "traducao": "Davi" },
-        { "grego": "γενεαὶ", "traducao": "gerações" },
+        { "grego": "γενεαὶ", "traducao": "[foram] gerações" },
         { "grego": "δεκατέσσαρες,", "traducao": "catorze," },
         { "grego": "καὶ", "traducao": "e" },
         { "grego": "ἀπὸ", "traducao": "desde" },
@@ -377,10 +377,10 @@
         { "grego": "ἀπὸ", "traducao": "desde" },
         { "grego": "τῆς", "traducao": "a" },
         { "grego": "μετοικεσίας", "traducao": "deportação" },
-        { "grego": "Βαβυλῶνος", "traducao": "Babilônia" },
+        { "grego": "Βαβυλῶνος", "traducao": "de Babilônia" },
         { "grego": "ἕως", "traducao": "até" },
-        { "grego": "τοῦ", "traducao": "do" },
-        { "grego": "χριστοῦ", "traducao": "de Ungido" },
+        { "grego": "τοῦ", "traducao": "o" },
+        { "grego": "χριστοῦ", "traducao": "Ungido" },
         { "grego": "γενεαὶ", "traducao": "gerações" },
         { "grego": "δεκατέσσαρες.", "traducao": "catorze." }
       ]
@@ -392,13 +392,13 @@
         { "paragrafo": "inicio" },
         { "grego": "Τοῦ", "traducao": "Do" },
         { "grego": "δὲ", "traducao": "porém" },
-        { "grego": "Ἰησοῦ", "traducao": "de Jesus" },
-        { "grego": "χριστοῦ", "traducao": "de Ungido" },
+        { "grego": "Ἰησοῦ", "traducao": "Jesus" },
+        { "grego": "χριστοῦ", "traducao": "Ungido" },
         { "grego": "ἡ", "traducao": "a" },
         {
           "grego": "γένεσις",
           "traducao": "origem",
-          "nota": "Ou: “nascimento; geração”."
+          "nota": "Ou, possivelmente: “nascimento; geração”."
         },
         { "grego": "οὕτως", "traducao": "assim" },
         { "grego": "ἦν.", "traducao": "era." },
@@ -419,14 +419,18 @@
         { "grego": "εὑρέθη", "traducao": "foi achada" },
         { "grego": "ἐν", "traducao": "em" },
         { "grego": "γαστρὶ", "traducao": "ventre" },
-        { "grego": "ἔχουσα", "traducao": "tendo" },
-        { "grego": "ἐκ", "traducao": "do" },
+        {
+          "grego": "ἔχουσα",
+          "traducao": "tendo",
+          "nota": "Isto é: “grávida."
+        },
+        { "grego": "ἐκ", "traducao": "de" },
         { "grego": "πνεύματος", "traducao": "espírito" },
         { "grego": "ἁγίου.", "traducao": "santo." }
       ]
     },
 
-CONTINUAR A CONFERIR:
+    { "CONTINUAR DAQUI": "" },
 
     {
       "numero": 19,
